# ddf

./: Jenkinsfile  LICENSE.md  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE
catalog/catalog-app/src/main/resources/: features.xml
catalog/core/: pom.xml
catalog/core/catalog-core-s3storageprovider/: pom.xml
catalog/core/catalog-core-s3storageprovider/src/main/java/org/codice/ddf/catalog/content/impl/: S3StorageProvider.java
catalog/core/catalog-core-s3storageprovider/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
catalog/core/catalog-core-s3storageprovider/src/main/resources/OSGI-INF/metatype/: metatype.xml
catalog/core/catalog-core-standardframework/src/main/java/ddf/catalog/impl/operations/: SourceOperations.java
distribution/ddf-common/src/main/resources-filtered/etc/application-definitions/: catalog.json
